*3
$3
SET
$8
expiring
$5
hello
*3
$6
EXPIRE
$8
expiring
$1
2
*3
$3
SET
$5
temp0
$5
value
*3
$6
EXPIRE
$5
temp0
$1
1
*3
$3
SET
$5
temp1
$5
value
*3
$6
EXPIRE
$5
temp1
$1
1
*3
$3
SET
$5
temp2
$5
value
*3
$6
EXPIRE
$5
temp2
$1
1
*3
$3
SET
$5
temp3
$5
value
*3
$6
EXPIRE
$5
temp3
$1
1
*3
$3
SET
$5
temp4
$5
value
*3
$6
EXPIRE
$5
temp4
$1
1
*3
$3
SET
$5
temp5
$5
value
*3
$6
EXPIRE
$5
temp5
$1
1
*3
$3
SET
$5
temp6
$5
value
*3
$6
EXPIRE
$5
temp6
$1
1
*3
$3
SET
$5
temp7
$5
value
*3
$6
EXPIRE
$5
temp7
$1
1
*3
$3
SET
$5
temp8
$5
value
*3
$6
EXPIRE
$5
temp8
$1
1
*3
$3
SET
$5
temp9
$5
value
*3
$6
EXPIRE
$5
temp9
$1
1
